/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alabiblio-api",
	"main": "worker/index.ts",
	"compatibility_date": "2026-03-17",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "alabiblio-local-db",
			"database_id": "8b3e574e-9584-447e-a8d5-e4cb4ace32bb"
		}
	],
	"vars": {
		"APP_ENV": "local"
	},
	"env": {
		"staging": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "alabiblio-staging-db",
					"database_id": "aff58758-5176-4350-bc7c-7b249c0ddc4f"
				}
			],
			"routes": [
				{
					"pattern": "staging.alabiblio.org/*",
					"zone_name": "alabiblio.org"
				}
			],
			"vars": {
				"APP_ENV": "staging"
			}
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "alabiblio-production-db",
					"database_id": "0a208690-a5a8-4a4f-aad7-a3bd59dd251f"
				}
			],
			"routes": [
				{
					"pattern": "alabiblio.org/*",
					"zone_name": "alabiblio.org"
				}
			],
			"vars": {
				"APP_ENV": "production"
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
